<html>
<body>

    <div class="payment-box">
        <h1 class="main-head" style="padding-left: 53px;">Payment Details</h1>
        <div class="input-box">
            <div class="input-label">Card Details</div>
            <div class="input">
                <input type="text" name="cardName" placeholder="Card Holder" required>
                <input type="text" name="cardNumber" placeholder="Card Number" required>
            </div>
         </div>
         <div class="input-box">
            <div class="input-label">Expiry Details</div>
            <div class="input">
                <input class="sm-w" type="text" name="expiryMonth" placeholder="MM" required>
                <input class="sm-w" type="text" name="expiryYear" placeholder="YY" required>

            </div>
         </div>
        <div style="display: flex;gap:15px">
            <button (click)="submit()" class="paybtn">Pay<span></span></button>
            <button (click)="cancel()" class="paybtn">Cancel</button>
        </div>
    </div>


</body>
</html>
