<div style="padding-top: 15px;">
  <button class="backbtn" role="button" (click)="back()">Back</button>
</div>
<h2 style="margin-left: 625px;">Breakfast</h2>
<div style="display: flex;gap: 17px; margin-left: 35px;padding-top: 10px;">
  <div class="card" style="width: 18rem;">
    <img src="assets/Chapati.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Chapati</h5>
      <p class="card-text">Rs.30</p>
      <button (click)="orderroute('Chapati,30')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/Dosa.jpeg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Dosa</h5>
      <p class="card-text">Rs.45</p>
      <button (click)="orderroute('Dosa,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/idly.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Idli</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('Idli,15')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="assets/Poori.jpeg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Poori</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Poori,50')" class="btn">Order Now</button>
    </div>
  </div>

</div>
<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/mysoreMasalDosa.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Mysore Masala Dosa</h5>
      <p class="card-text">Rs.70</p>
      <button (click)="orderroute('MysoreMasalDosa,70')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/Pongal.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Pongal</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Pongal,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/uttapam.jpg" class="card-img-top" alt="" style="height:189px;">
    <div class="card-body">
      <h5 class="card-title">Onion Uttapam</h5>
      <p class="card-text">Rs.55</p>
      <button (click)="orderroute('Onion Uttapam,55')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/vada.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Vada</h5>
      <p class="card-text">Rs.10</p>
      <button (click)="orderroute('Vada,10')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/ravadosa.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Rava Dosa</h5>
      <p class="card-text">Rs.45</p>
      <button (click)="orderroute('Rava Dosa,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/kichadi.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Khichdi</h5>
      <p class="card-text">Rs.35</p>
      <button (click)="orderroute('Khichdi,35')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/puttu.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Puttu</h5>
      <p class="card-text">Rs.30</p>
      <button (click)="orderroute('Puttu,30')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/podiIdli.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Podi Idli</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Poddi Idly,50')" class="btn">Order Now</button>
    </div>
  </div>
</div>

<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/omelette.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Omelette</h5>
      <p class="card-text">Rs.15</p>
      <button (click)="orderroute('Omelete,15')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/upma.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Upma</h5>
      <p class="card-text">Rs.45</p>
      <button (click)="orderroute('Wheat Upma,45')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/PaniyaramKaram.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Kara paniyaram</h5>
      <p class="card-text">Rs.35</p>
      <button (click)="orderroute('kara paniyaram,35')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/idiyappam.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Idiyappam</h5>
      <p class="card-text">Rs.20</p>
      <button (click)="orderroute('Idiyappam,20')" class="btn">Order Now</button>
    </div>
  </div>
</div>
<h2 style="margin-left: 625px; margin-top: 40px;">Lunch</h2>
<div style="display: flex;gap: 17px; margin-left: 35px;">
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/lemonRice.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Lemon Rice</h5>
      <p class="card-text">Rs.50</p>
      <button (click)="orderroute('Lemon Rice,50')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/tomatoRice.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Tomato Rice</h5>
      <p class="card-text">Rs.55</p>
      <button (click)="orderroute('Tomato Rice,55')" class="btn">Order Now</button>
    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/curdRice.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Curd Rice</h5>
      <p class="card-text">Rs.35</p>
      <button (click)="orderroute('Curd Rice,35')" class="btn">Order Now</button>
    </div>
  </div>

  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/biriyani.jpg" class="card-img-top" alt="" style="height: 189px;">
    <div class="card-body">
      <h5 class="card-title">Veg Briyani</h5>
      <p class="card-text">Rs.80</p>
      <button (click)="orderroute('Veg Briyani,80')" class="btn">Order Now</button>
    </div>
  </div>



</div>
<div style="display: flex;gap: 17px; margin-left: 35px;">

  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/cornFR.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Corn Fried Rice</h5>
      <p class="card-text">Rs.180</p>
      <button (click)="orderroute('Corn FriedRice,180')" class="btn">Order Now</button>
    </div>
  </div>
  <div>
    <div class="card" style="width: 18rem; margin-top: 25px;">
      <img src="assets/noodles.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Hakka Noodles</h5>
        <p class="card-text">Rs.150</p>
        <button (click)="orderroute('Hakka Noodles,150')" class="btn">Order Now</button>
      </div>

    </div>
  </div>
  <div class="card" style="width: 18rem; margin-top: 25px;">
    <img src="assets/MBiriyani.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Mutton Biriyani</h5>
      <p class="card-text">Rs.150</p>
      <button (click)="orderroute('Mutton Biriyani,150')" class="btn">Order Now</button>
    </div>
  </div>
  
</div>