
.btn{
    color: white;
    font-size: large;
    width: 50%;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    background-color: #DC7633;
    border: none;
    border-radius: 5px;
}
.backbtn {
    color: black;
    padding: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 10%;
    margin-top: 6px;
    
}
.backbtn:hover {
    background-color: #DC7633;
    opacity: 90%;
}


