<body>
    <div>
        <div class="logo">
            <div style="display: flex;padding-top:10px;padding-left: 650px;">
                <button (click)="loginRoute()" class="logout">LogOut</button>
            </div>
            <div class="container">
                <div class="topnav">
                </div>
                <div class="adminbtn">
                    <button class="btnfood" (click)="foodRoute()"
                        style="font-size:25px;font-weight: bold;">Food</button>
                    <button class="btnfood" (click)="userRoute()"
                        style="font-size:25px;font-weight: bold;">User</button>
                </div>
            </div>

        </div>

    </div>
</body>

<div class="review" id="Review">
    <h1>Customer<span>Review</span></h1>

    <div class="review_box">
        <div class="review_card">

            <div class="review_profile">
                <img src="assets/review_3.png">
            </div>

            <div class="review_text">
                <h2 class="name">Nivedha</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="assets/review_3.png">
            </div>

            <div class="review_text">
                <h2 class="name">Kalai</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="assets/review_3.png">
            </div>

            <div class="review_text">
                <h2 class="name">Kowsi</h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="assets/review_3.png">
            </div>

            <div class="review_text">
                <h2 class="name">Neelambigai</h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quam facere
                    blanditiis in fugiat tempore necessitatibus aliquid. Id adipisci, rem corrupti
                    asperiores distinctio delectus quae quia tenetur totam laboriosam quam. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

        </div>

    </div>

</div>
<footer>
    <div class="footer_main">
        <div class="footer_tag">
            <p>Copyright@2023. All rights reserved.</p>


        </div>

    </div>
</footer>