body{
    background-image:url("/assets/bgImg.jpeg");
}
.main {
    margin-left: 30%;
    margin-right: 30%;
    color: white;
   
}

.div1 {
    color: white;
    opacity: 90%;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    padding: 30px;
    box-sizing: border-box;
    font-size: 20px;

}

input[type=password],
input[type=text] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 15px;

}

.regsterbtn {

    color: black;
    font-size: large;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.regsterbtn:hover {
    background-color: #DC7633;
}

.backbtn {
    color: black;
    padding: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 20%;
    margin-top: 6px;
    
}
.backbtn:hover {
    background-color: #DC7633;
    opacity: 90%;
}
.headtext{
    color:brown;
    display: flex;
    justify-content: center;
}
