<html>

<head>
 
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <img src="assets/img14.jpeg" style="width:100%;height:600px">

      </div>
      <div class="col">
        <div style="margin-top:25px">
          <img src="assets/Foodlogo.jpeg" style="height:120px">

        </div>
        <div>
          <h1 style="font-size:xxx-large;font-family:cursive">Feel the taste of Indian Food </h1>
          <p style="font-size:medium;font-style:italic;margin-top:25px">Indian is a hub of spics,deserts,coisines and
            what not,we provide you the all these with the best of recipes available.our chefs have pure indian
            background,plus we prepare our spicies without any chemical treatment</p>
          <div style="margin-top:50px;display: flex;justify-content: center;">
            <button (click)="loginroute()" class="btn" type="submit">Login</button>
            <button (click)="registerroute()" class="btn" type="submit"
              style="margin-left: 10px;">Register</button>
          </div>

        </div>


      </div>
    </div>
  </div>

</body>

</html>