<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            color: white;
            font-family: sans-serif;
            background-image:url("assets/bgImg.jpeg");
            height: 600px;

        }

        img {
            float: left;
        }

        .regform {
            width: 450px;
            color: white;
            background-color: #EAB2A0;
            opacity: 90%;
            font-family: "Open sans", sans-serif;
            padding: 20px;
            border-radius: 10px;
            font-size: 11px;
            margin-top: 35px;
        }


        .regform .textlabel {
            display: block;
        }

        .input input {
            width: 100%;
            font-size: 1.2em;
            border: 1px solid #006D77;
            box-shadow: 2px;
            border-radius: 8px;
            padding: 10px 10px;
            box-sizing: border-box;
            margin: 5px 0px 15px;
        }

        .regsterbtn {
            color: black;
            font-size: large;
            width: 50%;
            padding: 15px;
            cursor: pointer;
            font-weight: bold;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
     
        }

        .regsterbtn:hover {
            background-color: #DC7633;
        }
        .font{
            color: #DC7633;
            display: flex;
            justify-content: center;
            margin-top: 30%;
        }
        .backbtn {
            color: black;
            padding: 5px;
            cursor: pointer;
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 20%;
            margin-top: 6px;
            
        }
        .backbtn:hover {
            background-color: #DC7633;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col">
                <button class="backbtn" (click)="back()">Back</button>
                <h3 class="font">Let's Set Your Account</h3>
                <marquee behavior="scroll" direction="right">
                    <img src="assets/ScooterImg.png"
                        style="height:160px">

                </marquee>


            </div>
            <div class="col">
                <form [formGroup]="reg">
                                <div class="regform">

                
                        <div class="input">

                            <input type="text" required formControlName="firstname" placeholder="Enter your Firstname"  />
                              
                        </div>
                        <div class="input">

                            <input type="text" formControlName="lastname" placeholder="Enter your Lastname" required />
                           
                        </div>
                        <div class="input">

                            <input type="text" formControlName="username" placeholder="Enter your username" required />
                            <div *ngIf="isRequired"><span style="color: red;">Username is required</span></div>
                        </div>
                        <div class="input">

                            <input type="password" formControlName="password"  placeholder="Enter your Password" required />
                            <div *ngIf="isRequired"><span style="color: red;">Password is required</span></div>
                        </div>
                        <div class="input">

                            <input type="email" formControlName="email" id="email" placeholder="Enter your Email" required />
                            <div *ngIf="isRequired"><span style="color: red;">Email is required</span></div>
                        </div>
                        <div class="input">

                            <input type="number" formControlName="phoneNo"  placeholder="Enter your PhoneNumber"
                                required />
                                <div *ngIf="isRequired"><span style="color: red;">Phone Number is required</span></div>
                        </div>
                        <div class="input">

                            <input type="text" formControlName="location" id="name" placeholder="Enter your location" required />
                        </div>
                        <div style="display: flex;justify-content:center">
                            <button  class="regsterbtn" (click)="submit()">Submit</button></div>
                    
               
                        
                        </div>
                    </form>
            </div>
        </div>
    </div>
</body>

</html>