<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="about" id="About">
                    <div class="about_main">
                        <div class="image">
                            <img src="assets/image12.jpeg" style="width:100%;height:600px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="about_text">
                    <div style="padding-top: 15px;">
                        <h1>About Us</h1>
                    </div>
                    <h3 style="padding-top: 70px;">Why Choose us?</h3>
                    <p style="padding-top: 25px;">
                        Welcome to our food website, your ultimate destination for culinary inspiration and gastronomic
                        adventures! We are passionate food enthusiasts dedicated to bringing you the best flavors,
                        recipes, and tips to satisfy your taste buds and elevate your dining experiences.

                        With our extensive collection of mouthwatering recipes, carefully curated by our team of expert
                        chefs, we aim to cater to a diverse range of palates and dietary preferences. Whether you're a
                        seasoned home cook or a culinary novice, our user-friendly interface and step-by-step
                        instructions will guide you through creating delicious dishes in the comfort of your own
                        kitchen.

                    </p>
                </div>


                <div class="aboutBtn">
                    <button (click)="galleryRoute()" class="btnabout" type="submit">Next</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>