.backbtn {
    color: black;
    padding: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 20%;
    margin-top: 6px;
    
}
.backbtn:hover {
    background-color: #DC7633;
    opacity: 90%;
}
.regsterbtn
{
    color: black;
    font-size: large;
    width: 50%;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}
.regsterbtn:hover{
background-color:#DC7633;
}