<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-image:url("assets/bgImg.jpeg");
background-repeat: no-repeat;
height: 600px;
        }
.main{
margin-left:35%;
margin-right:40%;
margin-top:50px;
color:white;
font-family:sans-serif;

}
.foodform{
width:450px;
color:white;
background-color:#DC7633;
opacity:90%;
font-family:"Open sans",sans-serif;
padding:20px;
border-radius:10px;
font-size:17px;
}
.foodform h3{
    text-align: center;
    color:white;
	
}
.foodform .textlabel{
    display:block;
	font-size:25px;
}
::placeholder{
    font-size:15px;
	
}
.inputfield{
height:100px;
padding:20px;
width:90%;
border-radius:10px;
font-size:15px;
font-family:"Open sans",sans-serif;
}

<!--.input input{
    width:100%;
    font-size:1.2em;
    border: 1px solid #006D77;
    box-shadow:2px;
    border-radius: 8px;
    padding: 10px 10px;
    box-sizing:border-box;
    margin:5px 0px 15px;
}-->
.regsterbtn
{
color:black;
font-size:large;
width:50%;
padding:15px;
cursor:pointer;
font-weight:bold;
background-color:white;
border:1px solid black;
  border-radius: 10px;

}
.regsterbtn:hover{
background-color:#DC7633;
}

	</style>
</head>
<body>	
    <div>
        <button class="backbtn" (click)="back()">Back</button>
      </div>
    <div class="main">
       
  <div class="foodform" >
        <h3>Food List</h3>
        <form (ngSubmit)="onSubmit()"> 
		<div class="form-group">
                <label class="textlabel">Food id</label>
                <input type="text" class="form-control" id="foodId" [(ngModel)]="food.foodId"name="id"/>
            </div>
		<div class="input">
                <label class="textlabel">Food Name</label>
                <input type="text" class="form-control" id="foodName" [(ngModel)]="food.foodName"name="foodName"/>
            </div>
			<div class="input">
                <label class="textlabel" >Food Price</label>
                <input type="number" class="form-control" id="foodprice" [(ngModel)]="food.foodprice"name="foodPrice"/>
            </div>
            <button type="submit" class="regsterbtn">Submit</button>
		</form>

		
    </div>
</div>
</body>
</html>
