<!DOCTYPE html>
<html>

<head>
    <title>HomePrj</title>

</head>

<body>
    <div>
        <div class="logo">
            <div class="container">
                <div class="topnav">
                    <a routerLink="/homepage">Home</a>
                    <a routerLink="/aboutUs">About Us</a>
                    <a href="/menu">Menu</a>
                    <a routerLink="/gallery">Gallery</a>
                    <a routerLink="/contact">Contact</a>
                    <div style="display: flex;padding-top:10px;">
                    <button (click)="loginRoute()" class="logout">LogOut</button>
                </div>
                </div>
            </div>

        </div>
        <div class="heading">
            <h1>JUST COME TO FOODIE </h1>
            <h1>AND ORDER</h1>
            <p style="margin-top: 15px;">Here You Will Find All the Best Quality And Pure Food Order </p>
            <button (click)="menuRoute()" class="menubtn" type="submit">View Menu</button>
        </div>
    </div>
    <div class="home">
        <h1 style="padding-top: 235px;">OUR <span>SPECIAL MENU</span></h1>

        <div style="display:flex;padding-left: 15px;">


            <div style=" padding-left: 15px;">
                <img src="assets/sizzling.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">SIZZLING BROWNIE</p>

            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/vegSandwich.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">VEG SANDWICH</p>
            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/pistaMilk.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">Pista MilkShake</p>
            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/kajukatli.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px;font-style: italic; color: brown;">KajuKatli</p>

            </div>
        </div>
        <div style="display:flex;padding-left: 15px;">


            <div style=" padding-left: 15px;">
                <img src="assets/butterchicken.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">Butter Chicken Tikka</p>

            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/Alooporatta.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px; font-style: italic; color: brown;">Aloo Methi Paratha</p>
            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/soup.jpg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px;font-style: italic; color: brown;">Mediterranean Lentil Soup
                </p>
            </div>
            <div style="padding-left: 450px; padding-left: 15px;">
                <img src="assets/chocki.jpeg" class="rounded-circle" width="285px" height="235px">
                <p style="padding-left: 77px; padding-top: 5px;">Chocolate Lassi</p>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer_main" >
    
            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>
    
            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
            </div>
    
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 96748512457</p>
                <p>+94 96745812456</p>
                <p>foodieshop@gmail.com</p>
            </div>
    
            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>
    
            <div class="footer_tag">
                <h2>Follows</h2>
                <span><i class="fa fa-brands fa-facebook" aria-hidden="true" style="gap:5px"></i></span>
                <span><i class="fa fa-brands fa-twitter" aria-hidden="true"></i></span>
              
            </div>
    
        </div>
    
    
    </footer>
</body>